{
  "name": "@country-flags/contracts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "prettier --write \"**/*.{json,mjs,yaml}\"",
    "format:check": "prettier --check \"**/*.{json,mjs,yaml}\"",
    "lint": "redocly check-config && redocly lint country-flags@v1 country-flags-admin@v1",
    "bundle": "redocly bundle country-flags@v1 --output dist/openapi.bundle.yaml && redocly bundle country-flags-admin@v1 --output dist/admin-openapi.bundle.yaml",
    "schemas": "node scripts/validate-json-schemas.mjs",
    "compatibility": "node scripts/check-compatibility.mjs",
    "isolation": "node scripts/check-admin-isolation.mjs",
    "check": "yarn lint && yarn bundle && yarn schemas && yarn fixtures && yarn compatibility && yarn isolation",
    "fixtures": "node scripts/validate-openapi-fixtures.mjs"
  },
  "devDependencies": {
    "@redocly/cli": "2.47.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "prettier": "3.6.2",
    "yaml": "2.9.0"
  }
}
